<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgProfilePhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp" >

                <TextView
                    android:id="@+id/lblName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Testing"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="11dp"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/lblScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TestingTest"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblTweetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ik ben met de hong wezen lopen."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.69"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
